{
  "name": "bgfactory-tests",
  "private": true,
  "type": "module",
  "description": "Framework de tests funcionales de BG Factory. Solo para desarrollo: el entregable y su build (src/scripts/build.py) no dependen de Node ni de npm.",
  "scripts": {
    "test": "node src/test/run.js",
    "test:setup": "node src/test/setup.js",
    "test:build": "node src/test/build-check.js",
    "test:all": "node src/test/setup.js && node src/test/run.js && node src/test/build-check.js"
  },
  "devDependencies": {
    "playwright": "1.55.1"
  }
}
