{
  "permissions": {
    "allow": [
      "Bash(python src/scripts/build.py --help)",
      "Bash(cd /d d:\\\\repos\\\\errantes-board-game)",
      "Bash(python ./src/scripts/build.py)",
      "Edit(/.claude/skills/ms-internal-workflow/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\yeyop\\AppData\\Local\\Temp"
    ]
  }
}
